{
  "name": "onlyboth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=11.9.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @onlyboth/web --filter @onlyboth/worker dev",
    "dev:web": "pnpm --filter @onlyboth/web dev",
    "dev:worker": "pnpm --filter @onlyboth/worker dev",
    "clean": "pnpm -r --if-present clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck && tsc --noEmit -p tsconfig.tests.json",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:security",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:puppeteer": "tsx tests/puppeteer/multi-candidate-live-demo.ts",
    "test:e2e:puppeteer:poor-creative": "tsx tests/puppeteer/poor-creative-candidate-live-demo.ts",
    "test:e2e:live-analyst": "playwright test --config playwright.live-analyst.config.ts",
    "test:e2e:prototype": "playwright test --config playwright.prototype.config.ts",
    "test:evals": "vitest run --config vitest.evals.config.ts",
    "test:evals:live": "vitest run --config vitest.live-evals.config.ts",
    "test:docs": "bash tests/docs/agents-contract.sh && bash tests/docs/ai-engineering-design-contract.sh && bash tests/docs/product-spirit-contract.sh",
    "replay:verify": "vitest run --config vitest.replay.config.ts",
    "demo:offline": "tsx scripts/verify-offline-demo.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:integration && pnpm test:security && pnpm replay:verify && pnpm test:docs",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d postgres",
    "infra:up": "docker compose -f infra/docker-compose.dev.yml up -d postgres minio && pnpm object-store:init",
    "object-store:init": "tsx scripts/init-object-store.ts",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:migrate": "pnpm --filter @onlyboth/worker migrate",
    "demo:reset": "pnpm --filter @onlyboth/worker demo:reset",
    "demo:reset:matching": "pnpm --filter @onlyboth/worker demo:reset:matching",
    "demo:reset:functional": "tsx scripts/reset-functional-demo.ts",
    "worker:once": "pnpm --filter @onlyboth/worker once",
    "live:smoke": "pnpm --filter @onlyboth/worker live:smoke"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@onlyboth/application": "workspace:*",
    "@onlyboth/challenge-catalog": "workspace:*",
    "@onlyboth/contracts": "workspace:*",
    "@onlyboth/db": "workspace:*",
    "@onlyboth/demo-fixtures": "workspace:*",
    "@onlyboth/demo-replay": "workspace:*",
    "@onlyboth/domain": "workspace:*",
    "@onlyboth/storage": "workspace:*",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "puppeteer-core": "25.3.0",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
